<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dinossauros.css">
    <title>Mundo Jurássico</title>
</head>
<body>
    <header>
        <h1>Mundo Jurássico</h1> 
    </header>
    <main>
        <section>
            <article>
                <img src="https://rlv.zcache.se/jurassiska_varlden_mosasaurus_poster-r7d4b75e8e47a4c459e0ed1177e38630d_w2q_8byvr_307.jpg?rvtype=content" align="right" height="150" width="150">
                <div>
                    <h3>Mosassauro</h3>
                    <p>Significado do nome: “Lagarto do rio Meuse”
                        Habitat: Mares da Europa e América do Norte
                        Comprimento: 18m
                        Peso: 5.000 kg
                        Postura: Aquática
                        Dieta: Carnívoro
                        Idade: Cretáceo Superior, 70-66 milhões de anos atrás 
                        Description: Mosasaurus já governou os mares do Cretáceo. Um imenso lagarto marinho - 
                        e não um dinossauro de verdade - o Mosasaurus pode usar sua temível variedade de dentes 
                        para pegar peixes, pássaros e outros répteis marinhos -
                        até mesmo grandes tubarões brancos. 
                        Na verdade, o Mosassauro tem uma segunda dentição em seu palato superior 
                        que garante que qualquer presa que deslize por sua garganta não conseguirá escapar.</p>
                </div>
            </article>
            <article>
                <img src="https://i.pinimg.com/originals/c2/19/77/c21977187f13a3db4ad6cfba892cefc8.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Indominus Rex</h3>
                    <p>Significado do nome: Rei Feroz ou Indomável
                        Habitat: Jurassic World
                        Comprimento: Atualmente 12m
                        Peso: TBD
                        Origem: Hammond Creation Lab
                        Nosso objetivo era fazer de Indominus o dinossauro mais temível já exibido no Jurassic World. Os engenheiros genéticos do nosso Hammond Creation Lab mais do que entregaram.
                        À primeira vista, Indominus se parece muito com um T. rex. Mas sua ornamentação de cabeça distinta e 
                        osteodermos ósseos ultra-resistentes podem ser rastreados a partir dos terópodes conhecidos como 
                        Abelisauros. Os chifres de Indominus foram colocados acima da órbita do olho por meio de material 
                        genético hibridizado de Carnotaurus, Majungasaurus, Rugops e Giganotosaurus. 
                        Temível mesmo.
                        O rugido do Indominus é estimado em 140-160db - o mesmo que um 747 decolando e pousando. 
                        E pode atingir velocidades de 50 km / h … enquanto confinado ao seu gabinete. </p>
                </div>
            </article>
            <article>
                <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2020/09/velociraptor-camp-cretaceous-featured.jpg?q=50&fit=crop&w=960&h=500" align="right" height="150" width="150">
                <div>
                    <h3>Velociraptor</h3>
                    <p>Significado do nome: “Ladrão Rápido”
                        Habitat: Mongólia
                        Comprimento: 5m
                        Peso: 150 kg
                        Postura: Bípede
                        Dieta: Carnívoro
                        Idade: Cretáceo
                        Segurança primeiro! O Velociraptor é o dinossauro mais inteligente do nosso parque. Sempre 
                        à caça, eles ainda não foram treinados para exibição pública</p>
                </div>
            </article>
            <article>
                <img src="https://www.nationalgeographic.com/content/dam/science/2020/09/14/Triceratops-Horridus/triceratopshorridus_hexdcb.ngsversion.1600104816766.adapt.1900.1.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Triceratops</h3>
                    <p>Significado do nome: “Rosto com três chifres”
                        Habitat: Oeste da América do Norte
                        Comprimento: 9m
                        Peso: 10.000 kg
                        Postura: Quadrúpede
                        Dieta: plantas de baixo crescimento, como samambaias e cicadáceas
                        Idade: Cretáceo Superior, 68-66 milhões de anos atrás
                        O triceratops é o maior dos dinossauros com chifres. Quando bebês, os tricerátops eclodem de ovos do tamanho de um melão 
                        e precisam crescer até os chifres. 
                        O chifre curto em seu nariz, chifres longos sobre os olhos e babado sólido são uma defesa formidável contra predadores. 
                        Mas não se preocupe, esses “gigantes gentis” comem principalmente brotos e folhas.</p>
                </div>
            </article>
            <article>
                <img src="https://cdn.hipwallpaper.com/i/86/70/NAeK6l.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Suchomimus</h3>
                    <p>Significado do nome: “Mímico de crocodilo”
                        Habitat: África
                        Comprimento: 11m
                        Peso: 3.000 kg
                        Postura: Bípede
                        Dieta: Carnívoro
                        Idade: Cretáceo
                        O Suchomimus é conhecido pela distinta vela na parte inferior das costas e 
                        pelas enormes garras de trinta centímetros em cada polegar que usa para pescar.</p>
                </div>
            </article>
            <article>
                <img src="https://1.bp.blogspot.com/-poP2ZVNIy18/WqptbasphrI/AAAAAAAABco/Kozkzv5yMHQtd8OPzTMBNvOH7WHBH4MtwCLcBGAs/s1600/7bbae518c3d7154b4f0db55a81407407.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Anquilossauro</h3>
                    <p>Significado do nome: “Lagarto fundido”
                        Habitat: Oeste da América do Norte
                        Comprimento: 10m
                        Peso: 6.000 kg
                        Postura: Quadrúpede
                        Dieta: Samambaias e outra vegetação rasteira
                        Idade: Cretáceo Superior, 68-66 milhões de anos atrás
                        Os paleontólogos chamam o Ankylosaurus de "tanque vivo". É fácil perceber por quê. 
                        Este dinossauro herbívoro está bem protegido com uma armadura pontiaguda, desde os ossos 
                        fundidos de seu crânio até o porrete arredondado na extremidade de sua cauda.</p>
                </div>
            </article>
            <article>
                <img src="https://static3.depositphotos.com/1007664/230/i/600/depositphotos_2302696-stock-photo-stegosaurus.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Estegossauru</h3>
                    <p>Significado do nome: “Lagarto Coberto”
                        Habitat: América do Norte
                        Comprimento: 8,5 m
                        Peso: 5.000 kg
                        Postura: Quadrúpede
                        Dieta: samambaias e cicadáceas
                        Idade: Último Jurássico, 155-150 milhões de anos atrás
                        O estegossauro é um dos dinossauros mais elaboradamente ornamentados. Este herbívoro jurássico 
                        é enfeitado com 17 placas ósseas largas do pescoço até as costas, com a ponta da cauda tendo 
                        quatro pontas longas. Quando ameaçado, o estegossauro vira a cabeça para trás para olhar por 
                        cima do ombro, a fim de direcionar melhor o movimento de sua cauda perigosa.</p>
                </div>
            </article>
            <article>
                <img src="https://www.factsjustforkids.com/images/a-pteranodon-flying-in-the-sky.png" align="left" height="150" width="150">
                <div>
                    <h3>Pteranodon</h3>
                    <p>Significado do nome: “Asa desdentada”
                        Habitat: América do Norte, Europa
                        Comprimento: 6m
                        Peso: 30 kg
                        Postura: Quadrúpede / Alado
                        Dieta: principalmente peixes
                        Idade: Cretáceo Superior
                        O Pteranodon é o maior pterossauro ou réptil voador do nosso mundo jurássico. Com uma 
                        envergadura maior do que qualquer ave conhecida, é principalmente um comedor de peixes, 
                        embora Pteranodon seja muito agressivo.</p>
                </div>
            </article>
            <article>
                <img src="https://www.jurassicworld.com/sites/default/files/styles/double_tall_card/public/2016-10/Microceratus_05_Layered_4000Tall.jpg?itok=PBmlkv3i" align="right" height="150" width="150">
                <div>
                    <h3>Microceratus</h3>
                    <p>Significado do nome: “Chifre pequeno”
                        Habitat: América do Norte, Ásia
                        Comprimento: 1m
                        Peso: 6 kg
                        Postura: Bípede
                        Dieta: Herbívoro
                        Idade: Cretáceo
                        Microceratus podem ser os menores dinossauros do Jurassic World. Eles têm babados curtos e 
                        bocas em forma de bico, perfeitas para arrancar folhas e galhos.</p>
                </div>
            </article>
            <article>
                <img src="https://2.bp.blogspot.com/-Kab-4zr78KY/VpL2o6kTAyI/AAAAAAAADDY/O2aJY0cIUp0/s1600/Pachycephalosaurus%2B-%2BVlad%2BKonstantinov.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Paquicefalossauro</h3>
                    <p>Significado do nome: “Lagarto de cabeça grossa”
                        Habitat: América do Norte
                        Comprimento: 5m
                        Peso: 450 kg
                        Postura: Bípede
                        Dieta: Herbívoro
                        Idade: Cretáceo
                        Fale sobre cabeça dura! O paquicefalossauro é imediatamente reconhecível por seu 
                        crânio incrivelmente grosso, que pode ter até 25 cm de espessura. E embora seu focinho 
                        e crânio sejam cobertos por pequenas protuberâncias, não se preocupe: o paquicefalossauro 
                        só come frutas e sementes.</p>
                </div>
            </article>
            <article>
                <img src="https://i.pinimg.com/564x/c5/29/c8/c529c8c0912ac2fca9068cb2726c6f17.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Parasaurolophus</h3>
                    <p>Significado do nome: “Lagarto de crista próxima”
                        Habitat: América do Norte
                        Comprimento: 12m
                        Peso: 2.000 kg
                        Postura: bípede / quadrúpede
                        Dieta: Herbívoro
                        Idade: Cretáceo
                        O Parasaurolophus é um grande dinossauro com crista e bico de pato que percorre o 
                        vale do Gallimimus em rebanhos. É notável por sua crista alongada em forma de tubo, 
                        que usa para emitir seus gritos lindos e assustadores.</p>
                </div>
            </article>
            <article>
                <img src="https://lh3.googleusercontent.com/proxy/eaz723GDC-YBdegTo7h0xOfMa0l0_6_HbrWewxmGXSwE9UnbmNJiz806Ml19KYzYsQX2UUasLEJrZaCtA2lQWI77Pv1-I-I636UAk5EYXit4bVffB9HFp234GvFdh4HQ6ZLjpEkqnLeo7xIPQieB5KaVQIZiD4vUoNl1" align="left" height="150" width="150">
                <div>
                    <h3>Metriacantossuaro</h3>
                    <p>Significado do nome: “Lagarto medianamente espinhoso”
                        Habitat: Inglaterra, Europa
                        Comprimento: 8m
                        Peso: 2.000 kg
                        Postura: Bípede
                        Dieta: Carnívoro
                        Idade: Jurássico Médio
                        Um carnossauro de pés velozes, o Metriacanthosaurus deve o seu nome às suas vértebras 
                        distintamente espinhadas. Certa vez, ele perseguiu as antigas planícies do Jurássico, 
                        alimentando-se de outros dinossauros.</p>
                </div>
            </article>
            <article>
                <img src="https://dinoanimals.com/wp-content/uploads/2020/07/Gallimimus-bullatus-5.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Gallimimus</h3>
                    <p>Significado do nome: “Mímica da galinha”
                        Habitat: Mongólia
                        Comprimento: 8m
                        Peso: 226 kg
                        Postura: Bípede
                        Dieta: principalmente folhas e frutas
                        Idade: Cretáceo Superior, 71-69 milhões de anos atrás
                        À primeira vista, Gallimimus pode parecer um grande avestruz com garras e cauda. Esses 
                        dinossauros do Cretáceo compartilham algumas semelhanças com seus primos modernos. 
                        Gallimimus pode correr a velocidades de até 30 mph, mas principalmente eles gostam de 
                        sair em bandos e jantar na vegetação macia em todo o Vale Gallimimus.</p>
                </div>
            </article>
            <article>
                <img src="https://scx2.b-cdn.net/gfx/news/hires/2020/arcticedmont.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Edmontosaurus</h3>
                    <p>Significado do nome: “Lagarto de Edmonton”
                        Habitat: América do Norte
                        Comprimento: 11m
                        Peso: 4.000 kg
                        Postura: quadrúpede ou bípede
                        Dieta: frutas e vegetais
                        Idade: Cretáceo
                        O Edmontosaurus é um dinossauro de cabeça chata e bico de pato. Uma vez ameaçado pelo 
                        T. rex, ele adora andar em rebanhos e mastigar coníferas e outra vegetação.</p>
                </div>
            </article>
            <article>
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/baryonyx-on-a-cliff-daniel-eskridge.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Baryonyx</h3>
                    <p>Significado do nome: “Garra pesada”
                        Habitat: Rio Deltas da Europa
                        Comprimento: 9m
                        Peso: 2.000 kg
                        Postura: Bípede
                        Dieta: principalmente peixes
                        Idade: Cretáceo Inferior
                        Baryonyx é um dos maiores dinossauros comedores de peixes. Sua cabeça de crocodilo e 
                        garras perigosas o tornam um caçador mestre de rios e lagos para o sushi da era cretácea.</p>
                </div>
            </article>
            <article>
                <img src="https://s2.glbimg.com/J3SqbZQ68uOaNcPDMO6BV2lweUc=/e.glbimg.com/og/ed/f/original/2013/12/16/bronto.jpg" align="left" height="150" width="150">
                <div>
                    <h3>Apatossauro</h3>
                    <p>Significado do nome: “Lagarto enganador”
                        Habitat: Oeste da América do Norte
                        Comprimento: 23-28m
                        Peso: 20.000-36.000 kg
                        Postura: Quadrúpede
                        Dieta: Samambaias e ramos de coníferas
                        Idade: final do Jurássico, 150 milhões de anos atrás
                        O apatossauro é um dos maiores animais que já existiu na Terra. Um adulto médio é 
                        mais comprido do que dois ônibus escolares estacionados frente a frente e pesa até quatro 
                        elefantes africanos adultos.</p>
                </div>
            </article>
            <article>
                <img src="https://images.dinosaurpictures.org/Dimorphodon_by_sash4all_67e5.jpg" align="right" height="150" width="150">
                <div>
                    <h3>Dimorphodon</h3>
                    <p>Significado do nome: “dente de duas formas”
                        Habitat: Inglaterra e México
                        Comprimento: 3m
                        Peso: 2 kg
                        Postura: Quadrúpede / Alado
                        Dieta: peixes e insetos
                        Idade: Jurássico Médio
                        Dimorphodon é um dos pterossauros do nosso parque, ou répteis voadores. Ele 
                        evoluiu para voar alto pelos céus jurássicos, com olhos grandes, mandíbulas rápidas e garras 
                        afiadas perfeitas para capturar peixes - ou outras presas.</p>
                </div>
            </article>
        </section>
    </main>




